name: deep_cycle
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.7.9
  - scipy=1.5.2
  - numpy=1.19.1
  - pandas=1.1.1
  - scikit-learn=0.23.2
  - tensorflow=2.2.0
  - anndata=0.7.4
  - matplotlib=3.3.1
  - seaborn=0.10.1